# Cooper_Android_User

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/boldman/cooperuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boldman/cooperuser/: CooperUserApplication.java
app/src/main/java/com/boldman/cooperuser/Activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/boldman/cooperuser/Activities/Coupon/: CouponActivity.java
app/src/main/java/com/boldman/cooperuser/Adapters/: AutoCompleteAdapter.java  CarImageViewAdapter.java  CouponListAdapter.java  DriverReviewsAdapter.java  ExploreViewAllAdapter.java  NewPaymentListAdapter.java  PastTripsAdapter.java  ProviderListAdapter.java  ServiceTypePagerAdapter.java  UpcomingTripsAdapter.java
app/src/main/java/com/boldman/cooperuser/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/boldman/cooperuser/EventBus/: GlobalEvent.java  MessageEvent.java
app/src/main/java/com/boldman/cooperuser/FCM/: MyFirebaseMessagingService.java
app/src/main/java/com/boldman/cooperuser/Fragments/: ExploreNearByFragment.java  ExplorePlaceDetailFragment.java  MapFragment.java  MenuFragment.java  PastTrips.java  UpcomingTrips.java  ViewAllFragment.java
app/src/main/java/com/boldman/cooperuser/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  DirectionsJSONParser.java  SharedHelper.java  UrlHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/boldman/cooperuser/Model/: AcceptedDriverInfo.java  AccessDetails.java  BookingRides.java  Business.java  CallBack.java  CancelUserSelect.java  CarImage.java  CardDetails.java  CardInfo.java  Coupon.java  DriverInfo.java  FinishRide.java  LocalPlace.java  PlaceAutoComplete.java  PlacePredictions.java  RecentAddressData.java  RequestUserPay.java  RequestUserRate.java  ServiceType.java  StartRide.java  UserArrived.java  UserLocationInfo.java  YourTripPayment.java  YourTripServiceType.java  YourTrips.java
app/src/main/java/com/boldman/cooperuser/Utils/: CircleTransformImage.java  DateUtil.java  GlobalConstants.java  LocaleUtils.java  MapAnimator.java  MapUtils.java  RecyclerviewDisabler.java  RouteEvaluator.java  Utils.java
app/src/main/res/drawable/: abc_seekbar_background.xml  abc_seekbar_thumb_material.xml  abc_seekbar_track_material_indeterminate.xml  abc_seekbar_track_material_progress.xml  btn_interested_gender.xml  btn_my_gender.xml  circle.xml  control_background_40dp_material.xml  full_rounded_button.xml  full_rounded_button_accent.xml  ic_arrow_drop_down_black_24dp.xml  message_offer_list_view_bkgnd.xml  normal_button.xml  round_button_blue.xml  round_button_orange.xml  round_circle_black_corner.xml  round_circle_white.xml  round_corner_black.xml  round_corner_white.xml  rounded_bottom_corner_white.xml  rounded_top_corner_blue.xml  rounded_top_corner_blue_three.xml  rounded_top_corner_blue_two.xml  rounded_top_corner_white.xml  rounded_top_corner_yellow.xml  rounded_top_corner_yellow_three.xml  rounded_top_corner_yellow_two.xml  shape_gradient_green_1.xml  shape_oval_gray_d8d8d8.xml  shape_oval_light_green_1.xml  shape_oval_round_gradient_green_20.xml  shape_oval_round_gray_message_input_txt_view_bkgnd.xml  shape_oval_round_white_1.xml  shape_round_border_1.xml  shape_round_gradient_green_1.xml  shape_round_gradient_green_my_msg_end.xml  shape_round_gradient_green_my_msg_middle.xml  shape_round_gradient_green_my_msg_start.xml  shape_round_gradient_green_radio_1.xml  shape_round_gray_1.xml  (+18 more)
app/src/main/res/drawable-v21/: rounded_button.xml
app/src/main/res/layout/: activity_add_card.xml  activity_call.xml  activity_change_password.xml  activity_coupon.xml  activity_edit_profile.xml  activity_explore.xml  activity_forgot_password.xml  activity_help.xml  activity_history.xml  activity_home_work.xml  activity_login.xml  activity_login_social.xml  activity_main.xml  activity_message.xml  activity_past_trip_detail.xml  activity_payment.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_verify.xml  activity_splash.xml  activity_upcoming_trip_detail.xml  activity_wallet.xml  autocomplete_row.xml  cancel_dialog.xml  coupon_list_item.xml  custom_cv.xml  custom_tab.xml  dialog_confirm_payment_mode.xml  dialog_driver_detail.xml  dialog_invoice_detail.xml  dialog_select_call.xml  dialog_select_sos.xml  dialog_sos_email.xml  explore_places_list_item.xml  fragment_explore_nearby.xml  fragment_explore_place_detail.xml  fragment_map.xml  fragment_menu.xml  fragment_past_trips.xml  (+23 more)
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/boldman/cooperuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
