apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.boldman.cooperuser"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")

    }

//    lintOptions {
//        // if true, stop the gradle build if errors are found
//        abortOnError false
//        // turn on the given issue id's
//        enable 'RtlHardcoded','RtlCompat', 'RtlEnabled'
//    }

//    dexOptions {
//        javaMaxHeapSize "4g"
//    }

    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
//    repositories {
//        maven {
//            url uri('mint-plugin-repo-5.1.0')
//        }
//    }
}

//repositories {
//    mavenCentral() // jcenter() works as well because it pulls from Maven Central
//}

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '28.0.0'
//            }
//        }
//    }
//}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'

    implementation 'androidx.annotation:annotation:1.0.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //  country code picker
    implementation 'com.hbb20:ccp:2.2.9'

    //  Google Map
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.airbnb.android:lottie:2.2.5'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.nkzawa:socket.io-client:0.5.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.braintreepayments:card-form:3.0.3'
    implementation 'com.stripe:stripe-android:2.0.2'
    implementation "com.yuyakaido.android:card-stack-view:1.0.0-beta9"

    implementation 'com.facebook.android:facebook-android-sdk:4.32.0'
    implementation 'com.facebook.android:account-kit-sdk:4.32.0'

    implementation 'com.github.citux:datetimepicker:0.2.0'
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.braintreepayments.api:braintree:2.+'
    implementation 'com.braintreepayments.api:drop-in:3.+'
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    //implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.android.material:material:1.0.0-alpha3'
//
//    api 'com.hyperwallet.android:ui-sdk:1.0.0-beta02'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    implementation 'com.quickblox:quickblox-android-sdk-chat:3.9.0'
    implementation "com.quickblox:quickblox-android-sdk-videochat-webrtc:3.9.0"
    implementation "com.quickblox:quickblox-android-sdk-messages:3.9.0"

    //noinspection GradleCompatible
    implementation 'com.android.support:support-emoji:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-emoji-appcompat:28.0.0'
    //noinspection GradleCompatible
    implementation "com.android.support:support-emoji-bundled:28.0.0"

    implementation 'org.greenrobot:eventbus:3.1.1'
}
apply plugin: 'com.google.gms.google-services'
