<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lnrTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tint="@android:color/white"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="@string/trip_detail"
            android:textColor="@color/text_color_white"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/lnrTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:background="@drawable/world_map"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_driver_avatar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/drive_sample"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_driver_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:text="Driver Name"
                    android:textColor="@color/black_text_color"
                    android:paddingBottom="@dimen/_5sdp"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <RatingBar
                    android:id="@+id/rb_driver_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:max="5"
                    android:progressTint="#FFCA28"
                    style="@style/customRatingBar"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_datetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="September 25, 2019 10:28 PM GMP + 8"
                    android:gravity="end"
                    android:textColor="@color/black_text_color"
                    android:textSize="@dimen/_12sdp"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:paddingTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:src="@drawable/pickup_location" />

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_47sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@color/black_text_color" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:src="@drawable/round"
                        android:tint="@color/orange_drop_location" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_source"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:text="@string/pickup_location"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="top"/>

                    <TextView
                        android:id="@+id/tv_destination"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:text="@string/drop_location"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp"
                        android:gravity="bottom"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="@dimen/_15sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_method"
                    android:textColor="@color/black_text_color"
                    android:textSize="@dimen/_11sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_15sdp">

                    <TextView
                        android:id="@+id/tv_payment_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CASH"
                        android:textColor="@color/black_text_color"/>

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$0"
                        android:textColor="@color/black_text_color"
                        android:gravity="end"
                        android:textSize="@dimen/_12sdp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/_11sdp"
                android:text="@string/comments"
                android:paddingBottom="@dimen/_5sdp"/>

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/_10sdp"
                android:text="@string/comments"
                android:padding="@dimen/_5sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_booking_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="0.5"
                android:background="@color/colorTextWhite"
                android:text="@string/cancel"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12sdp"/>

            <Button
                android:id="@+id/btn_booking_start"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="0.5"
                android:background="@color/colorTextWhite"
                android:text="@string/start"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12sdp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
