<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".Fragments.MenuFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/user_image_menu"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/user_default_sidebar"
                android:background="@drawable/round_circle_white"/>

            <TextView
                android:id="@+id/user_name_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:textAllCaps="false"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/_14sdp"
                android:text="First Last"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/make_money_driving"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="RentMe Coming soon"
                android:textColor="@color/color_light_blue_qb"
                android:textSize="@dimen/_12sdp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/action_wallet"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_14sdp"
            android:textAllCaps="true"
            android:id="@+id/wallet_menu"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_14sdp"
            android:text="@string/transaction_history"
            android:textAllCaps="true"
            android:id="@+id/transaction_history_menu"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_14sdp"
            android:text="@string/payment"
            android:textAllCaps="true"
            android:id="@+id/payment_menu"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/your_trips"
            android:textAllCaps="true"
            android:id="@+id/your_trips_menu"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/action_explore"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_14sdp"
            android:id="@+id/explore_menu"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/free_rides"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_14sdp"
            android:id="@+id/free_rides_menu"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/passbook"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_14sdp"
            android:id="@+id/passbook_menu"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/help"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_14sdp"
            android:id="@+id/help_menu"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/settings"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_14sdp"
            android:id="@+id/settings_menu"
            android:textColor="@color/colorPrimary"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/action_logout"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_14sdp"
            android:id="@+id/logout_menu"
            android:textColor="@color/colorPrimary"/>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="@string/legal"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textAllCaps="true"-->
            <!--android:id="@+id/legal_menu"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/colorPrimary"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:id="@+id/version_menu"
            android:textColor="@android:color/darker_gray"
            android:text="Version 1.0"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/cancel_circle"
            android:id="@+id/cancel_image_menu"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"/>

    </RelativeLayout>
</LinearLayout>