<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/view_large_space"
        android:layout_width="match_parent"
        android:layout_height="17dp" />

    <View
        android:id="@+id/view_small_space"
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <LinearLayout
        android:id="@+id/layout_date_time_bar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_medium"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt_size_label_12"/>

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt_size_label_12"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_round_gray_partner_msg_start"
            android:gravity="left|center_vertical"
            android:maxWidth="245dp"
            android:paddingLeft="11.5dp"
            android:paddingTop="7.5dp"
            android:paddingRight="11.5dp"
            android:paddingBottom="7.5dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt_size_label_17"
            android:text="Hi"/>
    </LinearLayout>
</LinearLayout>