<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/_7sdp"
    android:id="@+id/root"
    android:background="@drawable/round_corner_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.3">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_dummy_user"
                app:civ_border_color="@color/button_text_color"
                app:civ_border_width="2dp"
                android:layout_gravity="center"/>

            <RatingBar
                android:id="@+id/ratingProvider"
                style="?attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="#FFCA28" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/_12sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="Radius Away: "
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_10sdp" />

<!--                    <Space-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="@dimen/_5sdp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="end"-->
<!--                        android:text="ETA: "-->
<!--                        android:textColor="@color/light_gray"-->
<!--                        android:textSize="@dimen/_10sdp" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tvDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.0 KM"
                        android:textColor="@color/black_text_color"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"/>

<!--                    <Space-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="@dimen/_5sdp"/>-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_eta"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="0 Sec"-->
<!--                        android:textColor="@color/black_text_color"-->
<!--                        android:textSize="@dimen/_11sdp"-->
<!--                        android:textStyle="bold"/>-->

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvCarModelNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Model - Number"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:id="@+id/tVGender"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_2sdp">

        <Button
            android:id="@+id/btnSelectRequest"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="1"
            android:text="@string/request"
            android:background="@drawable/btn_default_white"
            android:textColor="@color/black_text_color"
            android:textSize="@dimen/_11sdp"/>

    </LinearLayout>

</LinearLayout>
