<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="348dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center">

    <RelativeLayout
        android:id="@+id/your_trips_list_item_time_cost_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_top_corner_yellow"
        android:padding="5dp">

        <!--<ImageView-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:src="@drawable/your_trip_delete_image" />-->

        <TextView
            android:id="@+id/your_trip_list_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/cost_text_your_trips_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/your_trip_list_item_time"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Cost"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/your_trips_list_item_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cost_text_your_trips_list_item"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/your_trips_list_item_source_destination_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/your_trips_list_item_time_cost_layout"
        android:background="@drawable/rounded_bottom_corner_white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:src="@drawable/pickup_location" />

            <View
                android:layout_width="0.8dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@color/light_grey" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/round"
                android:tint="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/text_color_white"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/pickup_location"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/your_trip_list_item_souce_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@color/text_color_white"
                android:ellipsize="end"
                android:hint="@string/source_location"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingEnd="30dp"
                android:paddingTop="10dp"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="@color/black_text_color"
                android:textColorHint="@color/black_text_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingTop="5dp"
                android:text="@string/drop_location"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/your_trips_list_item_source_destination_layout"
        android:background="@drawable/rounded_top_corner_white"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/your_trip_list_item_destination_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="70dp"
            android:ellipsize="end"
            android:hint="@string/where_to_go"
            android:maxLines="1"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="@color/black_text_color"
            android:textColorHint="@color/black_text_color"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/horizontal_dashed_line" />

        <!-- Distance, Vehicle and Driver Layout-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/distance"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/your_trip_list_item_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/vehicle"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/your_trip_list_item_vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/driver"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/your_trip_list_item_driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>